<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="COMMON/favicon.ico">
    <title>AZURE PLAY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width",initial scale="1.0">
</head>
<body>
<div class="header">
    <a href="#">
    <img src="IMAGES/logo1.png" alt="LOGO">
    </a>
    <a href="www.google.com" target="_blank"><img src="COMMON/shopping-cart.png" >
    </a>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">NOTICE</a></li>
        <li><a href="#">A/C INFO</a></li>
    </ul>
</div>
    <div class="container">
        <div class="server">
            <h2>ARK MULTIPLAYER ONLINE</h2>
            <img src="IMAGES/banner1.jpg">
        </div>
    </div>
    
	<div class="row">
		<div class="column">
			<img src="COMMON/shopping-cart.png" width="100%;">
		</div>

		<div class="column">
			<img src="IMAGES/logo1.png" width="100%;">
		</div>
</body>