@font-face {
    font-family:TBG ;
    src: url(FONTS/tbg.otf);
}
@font-face {
  font-family: age;
  src: url(FONTS/AgencyFBBold.ttf);
}
@font-face {
  font-family: ark;
  src: url(FONTS/ARK-Regular.ttf);
}
@font-face {
  font-family: evo;
  src: url(FONTS/Evogria.otf);
}
@font-face {
  font-family: gre;
  src: url(FONTS/Gretaros-Regular.ttf);
}
@font-face {
  font-family: ldf;
  src: url(FONTS/fontldf.ttf);
}
@media only screen and (max-width:414px ) {

}
body {
    width: 100% ;
    height: 100%;
    background-color: snow;
    overflow: auto;
}
.header {
    background-color: 	#0E0E10;
    width: 100% auto;
    height: 35px;
    position: sticky;
    top: 0;
    padding: 10px;
    margin-top: -1%;
}
.header a img{
    width: 50px;
    padding: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: x;

}
.header a img::after{
  content: '';
  display: table;
  clear: both;
}
.header ul {
    display: inline;
    float: right;
    margin-top: 10px;
    margin-right: 25px;
}
.header ul li {
    display: inline;
    margin-top: -5px;
    margin-bottom: 5px;
}
.header ul li a {
    text-decoration: none;
    color: snow;
    font-family: age;
    font-weight: 00;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px ;
    transition: all;
    transition-duration: 1s;
}
.header ul li a:hover {
  text-decoration: 5px greenyellow underline;
    padding: 10px;
    border-radius: 3px;
}
.container {
  background-image: url(IMAGES/banner1.jpg);
  width: 100% auto
  height: 990px;
  background-repeat: no-repeat;
  margin-top: 0%;
  transition: all;
}
.container::before{
  transform: translateX(200%);
}
.server {
  width: 95% auto;
  background-color: #F8F8FF;
  height: 350px;
  position: relative;
}
.server H2{
  color: #0E0E10;
  font-family: LDF;
  font-size: 250%;
  position: absolute;
  font-weight: 50000%;
  margin-right: 5PX ;
  padding-right: 5PX;
  margin-left: 50PX;
  letter-spacing: 1px;
}

.column {
	float: left;
	width: 33.33%;
	padding: 5px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

