<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="COMMON/favicon.ico">
    <title>AZURE PLAY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width",initial scale="1.0">
</head>
<body>
    <div class="header">
        <div class="row">
            <div class="column">
               <a href="#"><img src="IMAGES/logo1.png" width="100%;"></a> 
            </div>
            <div class="column">
             <a href="#" target="_blank"><img src="COMMON/shopping-cart.png" width="100%;"></a>
            </div>
        </div>
        <!----<nav >
            <a href="#">HOME</a>  
            <a href="#">NOTICE</a>
            <a href="#">A/C INFO</a>
        </nav>--->
        <ul>
            <li><a href="#"><span class="homeint">HOME</span></a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">A/C INFO</a></li>
        </ul>
    </div>
    <div class="container">
        <div id="game">
            <h1>AVAILABLE <br> <span class="gameint">GAME</span> KEYS TO PURCHASE</h1>
        </div>
        <div class="keys">
            <div class="ark">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0gLODoXanog?si=UfBPBEvYrMiEYM2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h2>ARK SURVIVAL ASCENDED</h2>
                <p>ARK is reimagined from the ground-up in this next-generation of video game technology with Unreal Engine 5! Form a tribe, tame & breed hundreds of unique dinosaurs and primeval creatures, explore, craft, build, and fight your way to the top of the food-chain. Your new world awaits!</p>
                <a href="DIRECTS/error404.html" target="_blank"><button>PURCHASE NOW</button></a>
            </div>
            <div class="ark">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eaW0tYpxyp0?si=GXko6abeZtLIs-k4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                <h2>RED DEAD REDEMPTION 2</h2>
                <p>Red Dead Redemption 2 is a 2018 action-adventure game developed and published by Rockstar Games. The game is the third entry in the Red Dead series and a prequel to the 2010 game Red Dead Redemption. The story is set in a fictionalized representation of the United States in 1899 and follows the exploits of Arthur Morgan, an outlaw and member of the Van der Linde gang</p>
                <a href="DIRECTS/error404.html" target="_blank"><button>PURCHASE NOW</button></a>
            </div>
        </div>
    </div>
</body>