<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="COMMON/favicon.ico">
    <title>AZURE PLAY</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width",initial scale="1.0">
</head>
<body>
    <div class="header">
        <div class="row">
            <div class="column">
               <a href="#"><img src="IMAGES/logo1.png" width="100%;"></a> 
            </div>
            <div class="column">
             <a href="#" target="_blank"><img src="COMMON/shopping-cart.png" width="100%;"></a>
            </div>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NOTICE</a></li>
            <li><a href="#">A/C INFO</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="ark">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0gLODoXanog?si=UfBPBEvYrMiEYM2f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>ARK MOBILE MUTLIPLAYER</h2>
        </div>
    </div>
</body>