@font-face {
    font-family:TBG ;
    src: url(FONTS/tbg.otf);
}
@font-face {
  font-family: age;
  src: url(FONTS/AgencyFBBold.ttf);
}
@font-face {
  font-family: ark;
  src: url(FONTS/ARK-Regular.ttf);
}
@font-face {
  font-family: evo;
  src: url(FONTS/Evogria.otf);
}
@font-face {
  font-family: gre;
  src: url(FONTS/Gretaros-Regular.ttf);
}
@font-face {
  font-family: ldf;
  src: url(FONTS/fontldf.ttf);
}
@media only screen and (max-width:414px ) {

}
body {
    width: 100% auto ;
    height: 100% auto;
    background-color: snow;
    overflow: scroll;
}
.header {
  width: 100%;
  height: 50px;
  border-radius: 2px;
  background-color: #0E0E10;
  position: sticky;
  top: 1%;
  z-index:5;;
}
.column {
	float: left;
	width: 36px;
	padding: 1px;
}
.row::after {
	content: "";
	display: table;
}
.column:first-child{
  width: 50px;
  margin-left: 10px;
}
.column:nth-child(2){
  content: "";
  background-color: 	#FFA500;
  margin-left: 25px;
  padding: 5px;
  padding-right: 10px;
  transition-property: ease-in-out;
  transition: all;
  transition-duration: 0.8s;
}
.column:hover:nth-child(2) {
  content: "";
  background-color: whitesmoke;
  transform: scale(1.1);
}
.column a img:nth-child(0) {
  content: "";
}
.header ul{
  float: right;
  margin-top: 0px;
  margin-right: 10px;
  position: fixed;
  bottom: 0;
  left: 10;
  top: 17px;
  right: 0 ;
  margin: auto;
}
.header ul li{
  display: inline;
  margin-right: 25px;
}
.header ul li a{
  text-decoration: none;
  font-family: ldf;
  font-size: x-large;
  font-weight: bolder;
  color: whitesmoke;
  transition: all;
}
.header ul li::before {
  content: "";
  width: 0%;
  height: 3px;
  background-color: #10e3a4;
  position: fixed ;
  bottom: -10px;
  left: 0;
  transition: all .5s;
  z-index: 999;

}
.header ul li:hover::before{
  content: "";
  width: 100%;
}
.container {
  background-image: url(IMAGES/banner2.jpg);
  width: 100% ;
  height: 950px ;
  background-repeat: no-repeat;
}
.ark {
  width: 360px;
  height: 285px;
  background-color: whitesmoke;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  margin-top: 10PX;
  border-radius: 5PX;
  transition-timing-function: ease-in;
  transition: all;
  transition-duration: 0.8s;
  cursor: pointer;
}
.ark:hover{
  transform: scale(1.1);
}
 iframe {
  width: 360px;
  height: 200px;
  position:absolute;
  right: 0;
  top: 0;
  left: 0;
  margin: auto;
}
.ark h2 {
  font-family: tbg;
  color: black;
  font-style: italic;
  font-weight: lighter;
  text-align: center;
  padding-top: 55%;
}
.ark button {
  background: none;
  border: 1PX SOLID black;
  color: black;
  position:absolute;
  right: 0;
  left: 0;
  bottom: 10px;
  margin: auto;
  cursor: pointer;
}